PAGE_ACCESS_TOKEN = "EAADY4DfHXUIBAF71iX7QjU18OkPIFVVmElZBY9fQSngj9P67Pwy3q5PE7wZBWteemefZCsc6XKsF7UykeRJ9TK7O3yEtMpsAWtA3DLtGST8HXhglNw8E0bA2UXlZBkxECpE5kQtuy2lIXJpD56vfldMUeYwBveoXuZBIUGLHprwZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "4a21685cab68510767b7335339fc0a0f"
APP_ID = "238457520086338"
TOKEN = "Ammynarak"
