PAGE_ACCESS_TOKEN = "EAAb03YXaw3wBAOr9bf2qoxHWc9yDqZBGCg6mIQ41bNRQNBYlLzVfYflZCDsaArhIM5ePKCLET9wky3RwZBiemsr3jHGIqXPt8rapJHvQFqLIcOIWI7fmhHtkij7uJF91DELAvaVZCPvnZCP278j3sD01sraIhtuQYpVsNfSRpsAZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "4a21685cab68510767b7335339fc0a0f"
APP_ID = "1958082130920316"
TOKEN = "Ammynarak"

