PAGE_ACCESS_TOKEN = "EAAb03YXaw3wBAIejSGJ9wYZB8T9UiN29ZA0WfG0fGVnqjT9KZCjBApLJOldXwq8l5wfZB2niIaQ2S0y4YhQqVhNrZABGTCIVsTzgdGe7k5VQqLwZBsO1QGoPoIcFi36PbjWrizQ9sQrPGwNGsos5wCT6d9YihvsbSQZCkgf7jxgAfCb9FBXO55biLPozNBckrJqKTVw93VAgQZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "4a21685cab68510767b7335339fc0a0f"
APP_ID = "238457520086338"
TOKEN = "Ammynarak"
