PAGE_ACCESS_TOKEN = "EAADY4DfHXUIBADpTojAZCuFeKFDZAsZBIkyZCtCOzsUTYbJ3QzwQzx17gL88KR2z0Y1jnxOpI1tF7TYEBvKBcZCKy8EFdZBfbPzeflVbPgZCm4hFY81ZAZB7wg0KMKo5eA1BLEPhD4m8FyoAZAEGtE5ZApb8jGFysnIFBztlFxwCvcqFwZDZD"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "4a21685cab68510767b7335339fc0a0f"
APP_ID = "238457520086338"
TOKEN = "you_are_my_sunshine"

