PAGE_ACCESS_TOKEN="EAADY4DfHXUIBADpTojAZCuFeKFDZAsZBIkyZCtCOzsUTYbJ3QzwQzx17gL88KR2z0Y1jnxOpI1tF7TYEBvKBcZCKy8EFdZBfbPzeflVbPgZCm4hFY81ZAZB7wg0KMKo5eA1BLEPhD4m8FyoAZAEGtE5ZApb8jGFysnIFBztlFxwCvcqFwZDZD"
SERVER_URL = "https://testfacebook307.herokuapp.com/"
APP_SECRET = "28f4be8277f399965ca9767fa48dc56c"
APP_ID = "238457520086338"
TOKEN = "you_are_my_sunshine"

